#!/usr/bin/env bash

# Load in environment variables from .env
[ -f "${CONFIG_DIR}/.env.example" ] && {
    [ -f "${CONFIG_DIR}/.env" ] || cp "${CONFIG_DIR}/.env.example" "${CONFIG_DIR}/.env" && info "Copied ${CONFIG_DIR}/.env.example to ${CONFIG_DIR}/.env"
}

[ -f "${CONFIG_DIR}/.env" ] && dotenv "${CONFIG_DIR}/.env" && info "Sourced ${CONFIG_DIR}/.env"

[ -f "${CONFIG_DIR}/.yamllint" ] && export YAMLLINT_CONFIG_FILE="${CONFIG_DIR}/.yamllint" && info "Set YAMLLINT_CONFIG_FILE environment variable"
